/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@app/*": ["src/app/*"],
      "@upstart-productions/goal-tracker": ["packages/goal-tracker/src/public_api.ts"],
      "@upstart-productions/goal-tracker/*": ["packages/goal-tracker/src/*"],
      "@upstart-productions/simple-budget": ["packages/simple-budget/src/public_api.ts"],
      "@upstart-productions/simple-budget/*": ["packages/simple-budget/src/*"],
      "@upstart-productions/service-unlock": ["packages/service-unlock"],
      "@upstart-productions/service-unlock/*": ["packages/service-unlock/*"],
      "@upstart-productions/journal": ["packages/journal/src/public_api.ts"],
      "@upstart-productions/journal/*": ["packages/journal/src/*"]
    },
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2022",
    "module": "es2020",
    "lib": ["es2018", "dom"],
    "skipLibCheck": true,
    "useDefineForClassFields": false,
    "resolveJsonModule": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
